<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 100%;
            height: 100vh;
            border: 5px groove red;
            position: relative;
            overflow: hidden;
        }

        .ali>figure:nth-of-type(1) {
            animation-name: img1;
        }

        .ali>figure:nth-of-type(2) {
            animation-name: img2;
        }

        .ali>figure:nth-of-type(3) {
            animation-name: img3;
        }

        .ali>figure {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .ali:hover figure {
            animation-play-state: paused;
        }

        .ali>figure>img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        @keyframes img1 {

            0%,
            31%,
            100% {
                left: 0;
            }

            35% {
                left: 100%;
            }

            35.0001%,
            96% {
                left: -100%;
            }

        }

        @keyframes img2 {

            0%,
            31%,
            100%,
            68.0001% {
                left: -100%;
            }

            35%,
            64% {
                left: 0;
            }

            68% {
                left: 100%;
            }


        }

        @keyframes img3 {

            0%,
            64% {
                left: -100%;
            }


            68%,
            96% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="ali">
        <figure>
            <img src="img/ang.jpg" alt="">
        </figure>
        <figure>
            <img src="img/BMW-Group-India.jpg" alt="">
        </figure>
        <figure>
            <img src="img/bmw-m3.jpg" alt="">
        </figure>
    </div>
</body>

</html>