<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 120vh;
        }
        .box1{
            background-color: red;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
        }
        .box2{
            background-color: blue;
            clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
            margin-top: -20%;
        }
        .box3{
            background-color: green;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 80%, 0 100%);
        }
        .box4{
            background-color: yellow;
            clip-path: polygon(0 20%, 30% 0%, 100% 20%, 100% 100%, 0 0);
            margin-top: -16%;
        }

    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>