<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 100px auto;
            transition: 1s;
        }
        .ali1{
            clip-path: circle(30%);
        }
        .ali1:hover{
            clip-path: circle(60%);
        }
        .ali2{
            clip-path: circle(20% at 0 0);
        }
        .ali2:hover{
            clip-path: circle(50% at 50% 50%);
            transform: rotate(360deg);
        }
        .ali3{
            clip-path: ellipse(10% 40%);
        }
        .ali4{
            clip-path: ellipse(10% 40% at 0 50%);
        }
        .ali4:hover{
            clip-path: ellipse(40% 10% at 100% 50%);
        }
        .ali5{
            background-image: url(img/bmw-m3.jpg);
            background-size: cover;
            clip-path: inset(0 0 0 0);

        }
        .ali5:hover{
            clip-path: inset(50px 30px 50px 30px);
        }
    </style>
</head>

<body>
    <div class="box ali1"></div>
    <div class="box ali2"></div>
    <div class="box ali3"></div>
    <div class="box ali4"></div>
    <div class="box ali5"></div>
</body>

</html>