<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ali{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            margin: 200px auto;
        }
        .ali>div {
            width: inherit;
            height: inherit;
            background-color: blue;
            border-radius: 50%;
            transform: translateY(100px);
            transform-origin: 50% -100px;
            animation: alir linear infinite 5s;
        }
        @keyframes alir{
            to{transform:translateY(150px) rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="ali">
        <div></div>
    </div>
</body>
</html>