<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 600px;
            height: 500px;
            margin: 100px auto;
        }
        .box>img{
            width: 50%;
            float: left;
            clip-path: circle(50%);
            shape-outside: circle(50%);
            margin: 10px;

        }
        .box>p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/bmw-m3.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam assumenda accusantium, tenetur
            blanditiis similique quis. Vitae, incidunt aut illo placeat voluptates, aperiam, excepturi esse quo facere
            enim deserunt autem deleniti et voluptatem unde officia saepe. Placeat velit ipsum tempore pisicing elit. Distinctio quibusdam assumenda accusantium, tenetur
            blanditiis similique quis. Vitae, incidunt aut illo placeat voluptates, aperiam, excepturi esse quo facere
            enim deserunt autem deleniti et voluptatem unde officia saepe. Placeat velit ipsum tempore quas nostrum sed
            a suscipit molestias illum dolores? Quam, inquas nostrum sed
            a suscipit molestias illum dolores? Quam, in.</p>
    </div>
</body>

</html>