<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }



        .ali>figure {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .ali>figure>figcaption {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.779);
            color: aqua;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 32px;
            text-align: center;
            padding: 15px 0;
            transform-origin: bottom;
            animation: txt ease infinite 5s;
        }

        @keyframes txt {
            0% {
                transform: perspective(900px) rotateX(-90deg);
            }

            20% {
                transform: perspective(900px) rotateX(-90deg);
            }

            30% {
                transform: perspective(900px) rotateX(0deg);
            }

            70% {
                transform: perspective(900px) rotateX(0deg);
            }

            80% {
                transform: perspective(900px) rotateX(-90deg);
            }

            100% {
                transform: perspective(900px) rotateX(-90deg);
            }
        }

        .ali:hover figure {
            animation-play-state: paused;
        }

        .ali>figure:nth-of-type(1) {
            animation-name: img1;
        }

        .ali>figure:nth-of-type(2) {
            animation-name: img2;
        }

        .ali>figure:nth-of-type(3) {
            animation-name: img3;
        }

        .ali>figure>img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        @keyframes img1 {

            0%,
            31%,
            100% {
                opacity: 1;
            }

            35.0001%,
            96%,
            35% {
                opacity: 0;
            }

        }

        @keyframes img2 {

            0%,
            31%,
            100%,
            68.0001%,
            68% {
                opacity: 0;
            }

            35%,
            64% {
                opacity: 1;
            }
        }

        @keyframes img3 {

            0%,
            64%, 100% {
                opacity: 0;
            }


            68%,
            96% {
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <div class="ali">
        <figure>
            <img src="img/ang.jpg" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
        </figure>
        <figure>
            <img src="img/BMW-Group-India.jpg" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
        </figure>
        <figure>
            <img src="img/bmw-m3.jpg" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
        </figure>
    </div>
</body>

</html>