<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 500px;
            background-color: red;
            margin: 100px auto;
            position: relative;
            background-image: url(img/bmw-m3.jpg);
            background-size: cover;

        }

        .box>p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.556), rgba(0, 255, 255, 0.579));
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 100% 100%);
            transition: 2s;
        }
        .box:hover p{
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, inventore. Non nobis quaerat, dignissimos
            pariatur saepe enim. Esse repellendus porro mollitia voluptatum vero aspernatur nulla nemo id voluptates
            obcaecati laboriosam, ipsa aperiam corrupti asperiores, perspiciatis unde soluta quibusdam. Consectetur eius
            eveniet vitae veniam ipsam voluptates ratione eligendi beatae tempora voluptatum.</p>
    </div>
</body>

</html>