<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 50%;
            border: 4px solid red;
            margin: 100px auto;
            text-align: justify;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 15px;
            column-count: 3;
            column-gap: 30px;
            column-rule: 1px solid rgba(0, 0, 0, 0.568);
            column-fill: balance;

        }
        .box>h3 {
            column-span: all;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>ali rousta hastm</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe, aliquam laudantium distinctio odio
            exercitationem accusantium quos at ad? Minus, praesentium. Quod iure sit saepe. Recusandae quod, dignissimos
            ratione saepe culpa esse nobis rerum amet ducimus neque autem id laboriosam perferendis perspiciatis,
            eligendi
            provident harum officia ab obcaecati. Quasi, neque est harum, accusamus expedita, provident ducimus eius
            perferendis earum sequi quibusdam reiciendis ex dolor dolores similique ea tempora vel modi aspernatur porro
            praesentium nemo dignissimos commodi! Deleniti non fuga debitis iusto veritatis! Cumque vitae quasi saepe
            ipsum
            mollitia dicta iusto molestiae soluta reiciendis odit illo at quod, adipisci praesentium aspernatur nostrum
            perspiciatis voluptatibus ducimus unde error ea? Excepturi, corporis accusantium natus voluptatum esse ipsam
            magnam optio nulla, beatae quos nemo, voluptates vel tenetur. Ad doloremque, maiores deserunt provident
            ducimus
            tempore eligendi earum impedit veniam odio deleniti, expedita est sequi cupiditate nobis magnam? Sit fugit
            nesciunt enim saepe obcaecati. Sint, pariatur!</p>
    </div>

</body>

</html>