<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .box {
            width: 500px;
            height: 500px;
            background-image: url(img/ang.jpg);
            background-size: cover;
            margin: 100px auto;
            clip-path: polygon(50% 0, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0 50%, 40% 40%);
            transition: 1s;
        }
        .box:hover{
            clip-path: polygon(50% 0, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0 50%, 0% 0%);

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>