<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 1000px;
            margin: 100px auto;
            position: relative;
        }
        .box>h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 15vw;
            position: absolute;
            top: 0;left: 0;

        }
        .box>h2:nth-of-type(1){
            color: rgb(112, 112, 164);
        }
        .box>h2:nth-of-type(2){
            color: rgb(0, 0, 151);
            animation: ali1 ease-in-out 10s infinite alternate;
        }
        @keyframes ali1{
            0%{clip-path: polygon(4% 5%, 71% 17%, 75% 39%, 63% 73%, 23% 74%);
}
            40%{clip-path: polygon(11% 35%, 40% 12%, 76% 58%, 61% 66%, 33% 81%);
}
            55%{clip-path: polygon(55% 6%, 92% 48%, 83% 85%, 53% 88%, 56% 31%);
}
            100%{clip-path: polygon(31% 80%, 17% 46%, 35% 5%, 81% 13%, 92% 77%);
}
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>ali rousta</h2>
        <h2>ali rousta</h2>
    </div>
</body>

</html>