<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 400px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            
        }
        .box>div{
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 2px solid red;
            margin:0 8px;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .box>div:nth-of-type(5),
        .box>div:nth-of-type(6),
        .box>div:nth-of-type(7){
            transform: translateY(-15%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>